{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>FullCalendar by Creative Tim</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/fullcalendar.css' %}" rel="stylesheet" />
    <link
      href="{% static 'css/fullcalendar.print.css' %}"
      rel="stylesheet"
      media="print"
    />
    <script
      src="{% static 'js/jquery-1.10.2.js' %}"
      type="text/javascript"
    ></script>
    <script
      src="{% static 'js/jquery-ui.custom.min.js' %}"
      type="text/javascript"
    ></script>
    <script
      src="{% static 'js/fullcalendar.js' %}"
      type="text/javascript"
    ></script>
    <style>
      .container {
        padding: 2rem 0rem;
      }

      h4 {
        margin: 2rem 0rem 1rem;
      }

      .table-image {
        td,
        th {
          vertical-align: middle;
        }
      }

      @import "https://fonts.googleapis.com/css?family=Raleway";

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: #333;
        font-family: Raleway;
        text-transform: uppercase;
        font-size: 11px;
      }

      h1 {
        margin: 0;
      }

      #contact {
        -webkit-user-select: none;
        /* Chrome/Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE10+ */
        margin: 4em auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: teal;
        color: white;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        border: 1px solid white;
      }

      #contact:hover {
        background: #666;
      }

      #contact:active {
        background: #444;
      }

      #contactForm {
        display: none;
        z-index: 999;

        border: 6px solid rgb(236, 250, 114);
        padding: 2em;
        width: 700px;
        text-align: center;
        background: rgb(245, 241, 241);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      input,
      textarea {
        margin: 0.8em auto;
        font-family: inherit;
        text-transform: inherit;
        font-size: inherit;

        display: block;
        width: 280px;
        padding: 0.4em;
      }

      textarea {
        height: 80px;
        resize: none;
      }

      .formBtn {
        width: 140px;
        display: inline-block;

        background: teal;
        color: #fff;
        font-weight: 100;
        font-size: 1.2em;
        border: none;
        height: 30px;
      }
    </style>
    <script>
      $(document).ready(function () {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();


        /*  className colors
      s
          	className: default(transparent), important(red), chill(pink), success(green), info(blue)

          	*/

        /* initialize the external events
          	-----------------------------------------------------------------*/

        $("#external-events div.external-event").each(function () {
          // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
          // it doesn't need to have a start or end

          var eventObject = {
            title: $.trim($(this).text()), // use the element's text as the event title
          };

          // store the Event Object in the DOM element so we can get to it later
          $(this).data("eventObject", eventObject);

          // make the event draggable using jQuery UI
          $(this).draggable({
            zIndex: 999,
            revert: true, // will cause the event to go back to its
            revertDuration: 0, //  original position after the drag
          });
        });

        /* initialize the calendar
          	-----------------------------------------------------------------*/
        //var modal = document.getElementById('id01');
        var calendar = $("#calendar").fullCalendar({
          header: {
            left: "title",
            center: "agendaDay,agendaWeek,month",
            right: "prev,next today",
          },
          editable: true,
          firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system
          selectable: true,
          defaultView: "month",

          axisFormat: "h:mm",
          columnFormat: {
            month: "ddd", // Mon
            week: "ddd d", // Mon 7
            day: "dddd M/d", // Monday 9/7
            agendaDay: "dddd d",
          },
          titleFormat: {
            month: "MMMM yyyy", // September 2009
            week: "MMMM yyyy", // September 2009
            day: "MMMM yyyy", // Tuesday, Sep 8, 2009
          },
          allDaySlot: false,
          selectHelper: true,

          select: function (start, end) {
            //console.log();
            // contact form animations

            console.log(start);
            
            var day = ("0" + start.getDate()).slice(-2);
            var month = ("0" + (start.getMonth() + 1)).slice(-2);

            var currentDate = start.getFullYear() + "-" + month + "-" + day;

            //					var currentDate = start.toISOString().substring(0, 10);
           
            $("#datepicker").val(currentDate);
            $("#contactForm").fadeToggle();

            $(document).mouseup(function (e) {
              console.log("HII+");

              var container = $("#contactForm");

              if (
                !container.is(e.target) && // if the target of the click isn't the container...
                container.has(e.target).length === 0
              ) {
                // ... nor a descendant of the container
                container.fadeOut();
              }
            });
            console.log(currentDate);
            $.ajax({
              url: "/events/" + currentDate,
              type: "get",
              dataType: "json",
              success: function (data) {
                let x = data;

                console.log(data);
                let rows = "";
                let i = 0;
                data.forEach((d) => {
                  i = i + 1;
                  rows += `
                      <tr>
                          <td>${i}</td>
                          <td>${d.created_date}</td>
                          <td>${d.title}</td>
                          <td>${d.description}</td>
                          <td>
                              <button class="btn deleteBtn" data-id="${d.id}">Delete</button>

                          </td>
                      </tr>`;
                });

                $("#myTable tr:last").after(rows);
                $(".deleteBtn").each((i, elm) => {
                  $(elm).on("click", (e) => {
                    deleteRoom($(elm));
                  });
                });
              },
            });

            function deleteRoom(el) {
              eveId = $(el).data("id").toString();
              console.log(typeof eveId);
              $.ajax({
                url: `/events/` + eveId + "/" + currentDate,
                type: "post",
                headers: { "X-CSRFToken": "{{csrf_token}}" },
                dataType: "json",
                success: function (data) {
                  $(el).parents()[1].remove();
                },
              });
            }
          },
          droppable: false, // this allows things to be dropped onto the calendar !!!
          drop: function (date, allDay) {
            // this function is called when something is dropped

            // retrieve the dropped element's stored Event Object
            var originalEventObject = $(this).data("eventObject");

            // we need to copy it, so that multiple events don't have a reference to the same object
            var copiedEventObject = $.extend({}, originalEventObject);

            // assign it the date that was reported
            copiedEventObject.start = date;
            copiedEventObject.allDay = allDay;

            // render the event on the calendar
            // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
            $("#calendar").fullCalendar("renderEvent", copiedEventObject, true);

            // is the "remove after drop" checkbox checked?
            if ($("#drop-remove").is(":checked")) {
              // if so, remove the element from the "Draggable Events" list
              $(this).remove();
            }
          },

          events: function(callback){

            $.ajax({
              url: '/events/',
              type: 'get',
              dataType: 'json',

              success: function(data) {
                var events = [];


                data.forEach((d) =>{
                  events.push({
                    title:d.title,
                    start:d.created_date
                  });
                });
                console.log(events)
                
               //callback(events)
              }
            });




            
          }
        });
      });
    </script>

    <style>
      body {
        margin-top: 40px;
        text-align: center;
        font-size: 14px;
        font-family: "Helvetica Nueue", Arial, Verdana, sans-serif;
        background-color: #dddddd;
      }

      #wrap {
        width: 1100px;
        margin: 0 auto;
      }

      #external-events {
        float: left;
        width: 150px;
        padding: 0 10px;
        text-align: left;
      }

      #external-events h4 {
        font-size: 16px;
        margin-top: 0;
        padding-top: 1em;
      }

      .external-event {
        /* try to mimick the look of a real event */
        margin: 10px 0;
        padding: 2px 4px;
        background: #3366cc;
        color: #fff;
        font-size: 0.85em;
        cursor: pointer;
      }

      #external-events p {
        margin: 1.5em 0;
        font-size: 11px;
        color: #666;
      }

      #external-events p input {
        margin: 0;
        vertical-align: middle;
      }

      #calendar {
        /* 		float: right; */
        margin: 0 auto;
        width: 900px;
        background-color: #ffffff;
        border-radius: 6px;
        box-shadow: 0 1px 2px #c3c3c3;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div id="calendar"></div>

      <div style="clear: both"></div>
    </div>

    <!-- <div id="contact">Contact</div> -->

    <div id="contactForm">
      <h1>Add Event</h1>

      <form action="events/" method="post">
        {% csrf_token %}
        <input placeholder="Event Title" name="title" type="text" required />
        <textarea
          placeholder="Description of Event"
          name="description"
        ></textarea>
        <input
          type="date"
          id="datepicker"
          value=""
          name="created_date"
          required
        />
        <input class="formBtn" type="submit" />
        <input class="formBtn" type="reset" />
      </form>
      <table class="table table-bordered" id="myTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Day</th>

            <th>Title</th>

            <th>Description</th>
            <!-- <th>Username</th> -->
          </tr>
        </thead>

        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
